left nav

<li><a href="primary-care.html" class="micro-color-text">Primary care</a></li>
<li><a href="urgent-care.html" class="micro-color-text">Urgent Care</a></li>
<li><a href="womens-health.html" class="micro-color-text">Women's health</a></li>
<li><a href="mens-health.html" class="micro-color-text">Men's health</a></li>
<li><a href="erectile-dysfunction.html" class="micro-color-text">Erectile Dysfunction</a></li>
<li><a href="telemedicine.html" class="micro-color-text">Telemedicine</a></li>
<li><a href="health-care-house-calls.html" class="micro-color-text">House calls</a></li>
<li><a href="twenty-four-hour-health-care.html" class="micro-color-text">24 hour health care</a></li>
<li><a href="vaginal-rejuvenation.html" class="micro-color-text">Vaginal rejuvenation</a></li>
<li><a href="iv-hydration.html" class="micro-color-text"> IV Hydration </a></li>
<li><a href="detox-meyers-cocktail.html" class="micro-color-text">Detox</a></li>
<li><a href="immunity.html" class="micro-color-text">Immunity</a></li>
<li><a href="recovery.html" class="micro-color-text">Recovery</a></li>
<li><a href="performance.html" class="micro-color-text">Performance</a></li>
<li><a class="micro-color-text" href="reboot-hangover.html">Reboot Hangover</a></li>
<li><a class="micro-color-text" href="pms-relief.html">PMS</a></li>
<li><a class="micro-color-text" href="quench.html">Quench</a></li>
<li><a class="micro-color-text" href="get-up-and-go.html">Get up and Go!</a></li>
<li><a href="fat-burner.html" class="micro-color-text">Fat Burner</a></li>
<li><a href="relax-formula.html" class="micro-color-text">Relax Formula</a></li>
<li><a href="vitamin-b-twelve.html" class="micro-color-text">Vitamin B12</a></li>
<li><a href="brain-booster.html" class="micro-color-text">Brain Booster</a></li>
<li><a href="cash-based-medicine.html" class="micro-color-text">Cash based medicine</a></li>

right side dropdown navbar
<li><a href="primary-care.html" class="micro-color-text dropdown-item">Primary care</a></li>
<li><a href="urgent-care.html" class="micro-color-text dropdown-item">Urgent Care</a></li>
<li><a href="womens-health.html" class="micro-color-text dropdown-item">Women's health</a></li>
<li><a href="mens-health.html" class="micro-color-text dropdown-item">Men's health</a></li>
<li><a href="erectile-dysfunction.html" class="micro-color-text dropdown-item">Erectile Dysfunction</a></li>
<li><a href="telemedicine.html" class="micro-color-text dropdown-item">Telemedicine</a></li>
<li><a href="health-care-house-calls.html" class="micro-color-text dropdown-item">House calls</a></li>
<li><a href="twenty-four-hour-health-care.html" class="micro-color-text dropdown-item">24 hour health care</a></li>
<li><a href="vaginal-rejuvenation.html" class="micro-color-text dropdown-item">Vaginal rejuvenation</a></li>
<li><a href="iv-hydration.html" class="dropdown-item micro-color-text"> IV Hydration </a></li>
<ul>
<li><a href="detox-meyers-cocktail.html" class="dropdown-item micro-color-text">Detox</a></li>
<li><a href="immunity.html" class="dropdown-item micro-color-text">Immunity</a></li>
<li><a href="recovery.html" class="dropdown-item micro-color-text">Recovery</a></li>
<li><a href="performance.html" class="dropdown-item micro-color-text">Performance</a></li>
<li><a class="micro-color-text dropdown-item" href="reboot-hangover.html">Reboot Hangover</a></li>
<li><a class="micro-color-text dropdown-item" href="pms-relief.html">PMS</a></li>
<li><a class="micro-color-text dropdown-item" href="quench.html">Quench</a></li>
<li><a class="micro-color-text dropdown-item" href="get-up-and-go.html">Get up and Go!</a></li>
</ul>
<ul>
<li><a href="fat-burner.html" class="dropdown-item micro-color-text">Fat Burner</a></li>
<li><a href="relax-formula.html" class="dropdown-item micro-color-text">Relax Formula</a></li>
<li><a href="vitamin-b-twelve.html" class="dropdown-item micro-color-text">Vitamin B12</a></li>
<li><a href="brain-booster.html" class="dropdown-item micro-color-text">Brain Booster</a></li>
</ul>
<li><a href="cash-based-medicine.html" class="dropdown-item micro-color-text">Cash based medicine</a></li>
</ul>
